# Bryan-Gewickey-P1

./: # Expense Reimbursement System - P1.md  README.md
ERS/: ConnStrDBP1.txt  ERS-P1-DB.sql  Employee.cs  Program.cs
ERS/DataAccess/: AuthRepo.cs  DBRepo  DataAccess.cs  DataAccess.csproj  ITicketStorage  IUserStorage.cs  SqlConnectionFactory.cs
ERS/Models/: Employee.cs  Models.cs  Models.csproj
ERS/Services/: AuthService.cs  Class1.cs  Services  Services.csproj
ERS/UI/: ERS.csproj  MainMenu.cs  Program.cs  Usings.cs
